<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Items</title>
    <style>
        /* Ensure no margin or padding and that the content fills the page */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /*overflow: hidden;  /* Prevent scrolling */
        }
        .circular-image {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    border: 5px solid #333;
                    object-fit: fill;
                }

        /* Style for the main title */
        h1.main-title {
            font-size: 5vw;  /* Adjust text size based on viewport width */
            text-align: center;
            margin: 0;
        }

        /* Responsive text size for individual items */
        h1 {
            font-size: 4vw;  /* Adjust text size based on viewport width */
            text-align: center;
            margin: 10;
        }

        /* Flexbox container for center alignment */
        .content {
            width: 60%;
            height: 40%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /*overflow: hidden;  /* Prevent scrolling within the content */
        }

        /* Media Queries to adjust text size on smaller screens */
        @media (max-width: 600px) {
            h1.main-title {
                font-size: 10vw; /* Larger font for smaller screens */
            }
            h1 {
                font-size: 15vw; /* Larger font for smaller screens */
            }
        }

        @media (max-width: 400px) {
            h1.main-title {
                font-size: 15vw; /* Even larger font for very small screens */
            }
            h1 {
                font-size: 20vw; /* Larger font for very small screens */
            }
        }
    </style>
</head>
<h1 class="main-title">Lunch Items Today:</h1>
<body>
    <div class="content">
        {% for key, value in items.items() %}
            <h1>{{ key }}</h1>
        {% endfor %}
    </div>
</body>
</html>
