<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Items Today</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .main-container {
            width: 90%;
            max-width: 300px;
            height: auto;
            margin: auto;
        }

        .main-title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .lunch-table {
            width: 100%;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table-header {
            background-color: #012b49;
            color: #fff;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            font-size: 1.2rem;
        }

        .table-content {
            width: 100%;
        }

        .table-row {
            text-align: left;
            text-indent: 4px;
            padding: 5px;
            border-top: 1px solid #ddd;
        }

        .table-row:nth-child(even) {
            background-color: #f2f2f2;
        }

        .footer-text {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 1rem;
            color: #555;
            font-style: italic;
            text-align: right;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="lunch-table">
            <div class="table-header">Main Menu</div>
            <div class="table-content">
                [main]
            </div>
        </div>
        <div class="lunch-table">
            <div class="table-header">Other Items</div>
            <div class="table-content">
                [other]
            </div>
        </div>
    </div>
    <div class="footer-text">Built by STEM</div>
</body>
</html>